Grid Search Decision Tree
==============================
columns ['descr_fix_freq', 'descr_sacc_freq', 'descr_right_mean', 'descr_right_std', 'descr_right_min', 'descr_right_max', 'descr_left_mean', 'descr_left_std', 'descr_left_min', 'descr_left_max', 'react_fix_freq', 'react_sacc_freq', 'react_right_mean', 'react_right_std', 'react_right_min', 'react_right_max', 'react_left_mean', 'react_left_std', 'react_left_min', 'react_left_max', 'react_dur', 'point_dur', 'descr_dur']
number of datapoint: 96
Normalize: True
Oversample: True
Oversample Mode: minmax
Drop NaN: True
==============================
split the dataset into Train and Test
Resplit the Test set in Test and Validtion
# =========================== Tuning hyper-parameters for balanced_accuracy

Best parameters set found on development set:

{'clf__criterion': 'entropy', 'clf__max_depth': 2, 'clf__max_features': 'sqrt', 'clf__min_samples_leaf': 4, 'clf__min_samples_split': 3, 'clf__splitter': 'best'}

Grid scores on development set:


>>>>>>> Validation Set Report:

The model is trained on the full Training set.
The scores are computed on the full Validation set.

              precision    recall  f1-score   support

           0       1.00      1.00      1.00        14
           1       1.00      1.00      1.00         4

   micro avg       1.00      1.00      1.00        18
   macro avg       1.00      1.00      1.00        18
weighted avg       1.00      1.00      1.00        18


Accuracy: 1.0
Balanced Accuracy: 1.0
Precision: 1.0
Recall: 1.0
F1: 1.0
AUROC: 1.0

>>>>>>> Test Set Report:

The model is trained on the full Training set.
The scores are computed on the full Test set.

              precision    recall  f1-score   support

           0       1.00      0.90      0.95        20
           1       0.67      1.00      0.80         4

   micro avg       0.92      0.92      0.92        24
   macro avg       0.83      0.95      0.87        24
weighted avg       0.94      0.92      0.92        24


Accuracy: 0.9166666666666666
Balanced Accuracy: 0.95
Precision: 0.6666666666666666
Recall: 1.0
F1: 0.8
AUROC: 0.9500000000000001