drop NaN
normalize whithin subject
Split in Train and Test set, equal for all the models and column set
 Multiple Grid Search 
==============================
columns ['duration', 'react_dur', 'point_dur', 'descr_dur', 'right_mean', 'right_std', 'right_min', 'right_max', 'left_mean', 'left_std', 'left_min', 'left_max', 'react_right_mean', 'react_right_std', 'react_right_min', 'react_right_max', 'react_left_mean', 'react_left_std', 'react_left_min', 'react_left_max', 'point_right_mean', 'point_right_std', 'point_right_min', 'point_right_max', 'point_left_mean', 'point_left_std', 'point_left_min', 'point_left_max', 'descr_right_mean', 'descr_right_std', 'descr_right_min', 'descr_right_max', 'descr_left_mean', 'descr_left_std', 'descr_left_min', 'descr_left_max', 'descr_mean_pupil', 'react_mean_pupil', 'point_mean_pupil']
number of datapoint: 150
Normalize: True
Oversample: True
Oversample Mode: minmax
Drop NaN: True
==============================
==============================
Train Set Datapoints 112
Test Set Datapoints 38
==============================
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
==============================
 knn 
==============================
# =========================== Tuning hyper-parameters for precision

Fitting 4 folds for each of 96 candidates, totalling 384 fits
Best parameters set found on development set:

{'clf__algorithm': 'ball_tree', 'clf__n_neighbors': 9, 'clf__p': 1, 'clf__weights': 'distance'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.

              precision    recall  f1-score   support

           0       0.90      0.59      0.72        32
           1       0.24      0.67      0.35         6

   micro avg       0.61      0.61      0.61        38
   macro avg       0.57      0.63      0.53        38
weighted avg       0.80      0.61      0.66        38


Accuracy: 0.6052631578947368
Balanced Accuracy: 0.6302083333333333
Precision: 0.23529411764705882
Recall: 0.6666666666666666
F1: 0.3478260869565218
AUROC: 0.6302083333333333
Confusion Matrix: [[19 13]
 [ 2  4]]

# =========================== Tuning hyper-parameters for recall

Fitting 4 folds for each of 96 candidates, totalling 384 fits
Best parameters set found on development set:

{'clf__algorithm': 'ball_tree', 'clf__n_neighbors': 9, 'clf__p': 3, 'clf__weights': 'distance'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.

              precision    recall  f1-score   support

           0       0.95      0.59      0.73        32
           1       0.28      0.83      0.42         6

   micro avg       0.63      0.63      0.63        38
   macro avg       0.61      0.71      0.57        38
weighted avg       0.84      0.63      0.68        38


Accuracy: 0.631578947368421
Balanced Accuracy: 0.7135416666666667
Precision: 0.2777777777777778
Recall: 0.8333333333333334
F1: 0.4166666666666667
AUROC: 0.7135416666666667
Confusion Matrix: [[19 13]
 [ 1  5]]

# =========================== Tuning hyper-parameters for f1

Fitting 4 folds for each of 96 candidates, totalling 384 fits
Best parameters set found on development set:

{'clf__algorithm': 'kd_tree', 'clf__n_neighbors': 9, 'clf__p': 1, 'clf__weights': 'uniform'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.

              precision    recall  f1-score   support

           0       0.91      0.66      0.76        32
           1       0.27      0.67      0.38         6

   micro avg       0.66      0.66      0.66        38
   macro avg       0.59      0.66      0.57        38
weighted avg       0.81      0.66      0.70        38


Accuracy: 0.6578947368421053
Balanced Accuracy: 0.6614583333333333
Precision: 0.26666666666666666
Recall: 0.6666666666666666
F1: 0.3809523809523809
AUROC: 0.6614583333333334
Confusion Matrix: [[21 11]
 [ 2  4]]

# =========================== Tuning hyper-parameters for balanced_accuracy

Fitting 4 folds for each of 96 candidates, totalling 384 fits
Best parameters set found on development set:

{'clf__algorithm': 'auto', 'clf__n_neighbors': 9, 'clf__p': 1, 'clf__weights': 'uniform'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.

              precision    recall  f1-score   support

           0       0.88      0.66      0.75        32
           1       0.21      0.50      0.30         6

   micro avg       0.63      0.63      0.63        38
   macro avg       0.54      0.58      0.53        38
weighted avg       0.77      0.63      0.68        38


Accuracy: 0.631578947368421
Balanced Accuracy: 0.578125
Precision: 0.21428571428571427
Recall: 0.5
F1: 0.3
AUROC: 0.578125
Confusion Matrix: [[21 11]
 [ 3  3]]

# =========================== Tuning hyper-parameters for roc_auc

Fitting 4 folds for each of 96 candidates, totalling 384 fits
Best parameters set found on development set:

{'clf__algorithm': 'kd_tree', 'clf__n_neighbors': 9, 'clf__p': 1, 'clf__weights': 'distance'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.

              precision    recall  f1-score   support

           0       0.90      0.59      0.72        32
           1       0.24      0.67      0.35         6

   micro avg       0.61      0.61      0.61        38
   macro avg       0.57      0.63      0.53        38
weighted avg       0.80      0.61      0.66        38


Accuracy: 0.6052631578947368
Balanced Accuracy: 0.6302083333333333
Precision: 0.23529411764705882
Recall: 0.6666666666666666
F1: 0.3478260869565218
AUROC: 0.6302083333333333
Confusion Matrix: [[19 13]
 [ 2  4]]

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 Multiple Grid Search 
==============================
columns ['descr_right_mean', 'descr_left_mean', 'react_right_mean', 'react_left_mean']
number of datapoint: 150
Normalize: True
Oversample: True
Oversample Mode: minmax
Drop NaN: True
==============================
==============================
Train Set Datapoints 112
Test Set Datapoints 38
==============================
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
==============================
 knn 
==============================
# =========================== Tuning hyper-parameters for precision

Fitting 4 folds for each of 96 candidates, totalling 384 fits
Best parameters set found on development set:

{'clf__algorithm': 'ball_tree', 'clf__n_neighbors': 7, 'clf__p': 1, 'clf__weights': 'uniform'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.

              precision    recall  f1-score   support

           0       1.00      0.81      0.90        32
           1       0.50      1.00      0.67         6

   micro avg       0.84      0.84      0.84        38
   macro avg       0.75      0.91      0.78        38
weighted avg       0.92      0.84      0.86        38


Accuracy: 0.8421052631578947
Balanced Accuracy: 0.90625
Precision: 0.5
Recall: 1.0
F1: 0.6666666666666666
AUROC: 0.90625
Confusion Matrix: [[26  6]
 [ 0  6]]

# =========================== Tuning hyper-parameters for recall

Fitting 4 folds for each of 96 candidates, totalling 384 fits
Best parameters set found on development set:

{'clf__algorithm': 'auto', 'clf__n_neighbors': 3, 'clf__p': 3, 'clf__weights': 'uniform'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.

              precision    recall  f1-score   support

           0       1.00      0.75      0.86        32
           1       0.43      1.00      0.60         6

   micro avg       0.79      0.79      0.79        38
   macro avg       0.71      0.88      0.73        38
weighted avg       0.91      0.79      0.82        38


Accuracy: 0.7894736842105263
Balanced Accuracy: 0.875
Precision: 0.42857142857142855
Recall: 1.0
F1: 0.6
AUROC: 0.875
Confusion Matrix: [[24  8]
 [ 0  6]]

# =========================== Tuning hyper-parameters for f1

Fitting 4 folds for each of 96 candidates, totalling 384 fits
Best parameters set found on development set:

{'clf__algorithm': 'auto', 'clf__n_neighbors': 7, 'clf__p': 2, 'clf__weights': 'distance'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.

              precision    recall  f1-score   support

           0       1.00      0.78      0.88        32
           1       0.46      1.00      0.63         6

   micro avg       0.82      0.82      0.82        38
   macro avg       0.73      0.89      0.75        38
weighted avg       0.91      0.82      0.84        38


Accuracy: 0.8157894736842105
Balanced Accuracy: 0.890625
Precision: 0.46153846153846156
Recall: 1.0
F1: 0.631578947368421
AUROC: 0.890625
Confusion Matrix: [[25  7]
 [ 0  6]]

# =========================== Tuning hyper-parameters for balanced_accuracy

Fitting 4 folds for each of 96 candidates, totalling 384 fits
Best parameters set found on development set:

{'clf__algorithm': 'auto', 'clf__n_neighbors': 9, 'clf__p': 1, 'clf__weights': 'distance'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.

              precision    recall  f1-score   support

           0       1.00      0.75      0.86        32
           1       0.43      1.00      0.60         6

   micro avg       0.79      0.79      0.79        38
   macro avg       0.71      0.88      0.73        38
weighted avg       0.91      0.79      0.82        38


Accuracy: 0.7894736842105263
Balanced Accuracy: 0.875
Precision: 0.42857142857142855
Recall: 1.0
F1: 0.6
AUROC: 0.875
Confusion Matrix: [[24  8]
 [ 0  6]]

# =========================== Tuning hyper-parameters for roc_auc

Fitting 4 folds for each of 96 candidates, totalling 384 fits
Best parameters set found on development set:

{'clf__algorithm': 'ball_tree', 'clf__n_neighbors': 9, 'clf__p': 2, 'clf__weights': 'distance'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.

              precision    recall  f1-score   support

           0       1.00      0.75      0.86        32
           1       0.43      1.00      0.60         6

   micro avg       0.79      0.79      0.79        38
   macro avg       0.71      0.88      0.73        38
weighted avg       0.91      0.79      0.82        38


Accuracy: 0.7894736842105263
Balanced Accuracy: 0.875
Precision: 0.42857142857142855
Recall: 1.0
F1: 0.6
AUROC: 0.875
Confusion Matrix: [[24  8]
 [ 0  6]]

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 Multiple Grid Search 
==============================
columns ['left_max', 'left_std', 'right_mean', 'left_mean', 'react_right_mean', 'react_left_mean', 'react_mean_pupil', 'descr_left_mean', 'descr_left_max', 'descr_mean_pupil', 'descr_right_max', 'descr_right_mean']
number of datapoint: 150
Normalize: True
Oversample: True
Oversample Mode: minmax
Drop NaN: True
==============================
==============================
Train Set Datapoints 112
Test Set Datapoints 38
==============================
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
==============================
 knn 
==============================
# =========================== Tuning hyper-parameters for precision

Fitting 4 folds for each of 96 candidates, totalling 384 fits
Best parameters set found on development set:

{'clf__algorithm': 'ball_tree', 'clf__n_neighbors': 7, 'clf__p': 1, 'clf__weights': 'distance'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.

              precision    recall  f1-score   support

           0       1.00      0.75      0.86        32
           1       0.43      1.00      0.60         6

   micro avg       0.79      0.79      0.79        38
   macro avg       0.71      0.88      0.73        38
weighted avg       0.91      0.79      0.82        38


Accuracy: 0.7894736842105263
Balanced Accuracy: 0.875
Precision: 0.42857142857142855
Recall: 1.0
F1: 0.6
AUROC: 0.875
Confusion Matrix: [[24  8]
 [ 0  6]]

# =========================== Tuning hyper-parameters for recall

Fitting 4 folds for each of 96 candidates, totalling 384 fits
Best parameters set found on development set:

{'clf__algorithm': 'auto', 'clf__n_neighbors': 5, 'clf__p': 1, 'clf__weights': 'uniform'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.

              precision    recall  f1-score   support

           0       1.00      0.69      0.81        32
           1       0.38      1.00      0.55         6

   micro avg       0.74      0.74      0.74        38
   macro avg       0.69      0.84      0.68        38
weighted avg       0.90      0.74      0.77        38


Accuracy: 0.7368421052631579
Balanced Accuracy: 0.84375
Precision: 0.375
Recall: 1.0
F1: 0.5454545454545454
AUROC: 0.84375
Confusion Matrix: [[22 10]
 [ 0  6]]

# =========================== Tuning hyper-parameters for f1

Fitting 4 folds for each of 96 candidates, totalling 384 fits
Best parameters set found on development set:

{'clf__algorithm': 'ball_tree', 'clf__n_neighbors': 7, 'clf__p': 1, 'clf__weights': 'distance'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.

              precision    recall  f1-score   support

           0       0.96      0.72      0.82        32
           1       0.36      0.83      0.50         6

   micro avg       0.74      0.74      0.74        38
   macro avg       0.66      0.78      0.66        38
weighted avg       0.86      0.74      0.77        38


Accuracy: 0.7368421052631579
Balanced Accuracy: 0.7760416666666667
Precision: 0.35714285714285715
Recall: 0.8333333333333334
F1: 0.5
AUROC: 0.7760416666666667
Confusion Matrix: [[23  9]
 [ 1  5]]

# =========================== Tuning hyper-parameters for balanced_accuracy

Fitting 4 folds for each of 96 candidates, totalling 384 fits
Best parameters set found on development set:

{'clf__algorithm': 'kd_tree', 'clf__n_neighbors': 5, 'clf__p': 1, 'clf__weights': 'distance'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.

              precision    recall  f1-score   support

           0       1.00      0.69      0.81        32
           1       0.38      1.00      0.55         6

   micro avg       0.74      0.74      0.74        38
   macro avg       0.69      0.84      0.68        38
weighted avg       0.90      0.74      0.77        38


Accuracy: 0.7368421052631579
Balanced Accuracy: 0.84375
Precision: 0.375
Recall: 1.0
F1: 0.5454545454545454
AUROC: 0.84375
Confusion Matrix: [[22 10]
 [ 0  6]]

# =========================== Tuning hyper-parameters for roc_auc

Fitting 4 folds for each of 96 candidates, totalling 384 fits
Best parameters set found on development set:

{'clf__algorithm': 'ball_tree', 'clf__n_neighbors': 9, 'clf__p': 1, 'clf__weights': 'uniform'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.

              precision    recall  f1-score   support

           0       1.00      0.75      0.86        32
           1       0.43      1.00      0.60         6

   micro avg       0.79      0.79      0.79        38
   macro avg       0.71      0.88      0.73        38
weighted avg       0.91      0.79      0.82        38


Accuracy: 0.7894736842105263
Balanced Accuracy: 0.875
Precision: 0.42857142857142855
Recall: 1.0
F1: 0.6
AUROC: 0.875
Confusion Matrix: [[24  8]
 [ 0  6]]

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 Multiple Grid Search 
==============================
columns ['left_max', 'right_max', 'right_mean', 'left_mean', 'react_right_mean', 'react_left_mean', 'react_mean_pupil', 'react_right_max', 'react_left_max', 'descr_left_mean', 'descr_right_mean', 'descr_mean_pupil', 'descr_right_max', 'descr_left_max']
number of datapoint: 150
Normalize: True
Oversample: True
Oversample Mode: minmax
Drop NaN: True
==============================
==============================
Train Set Datapoints 112
Test Set Datapoints 38
==============================
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
==============================
 knn 
==============================
# =========================== Tuning hyper-parameters for precision

Fitting 4 folds for each of 96 candidates, totalling 384 fits
Best parameters set found on development set:

{'clf__algorithm': 'ball_tree', 'clf__n_neighbors': 3, 'clf__p': 1, 'clf__weights': 'uniform'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.

              precision    recall  f1-score   support

           0       0.92      0.72      0.81        32
           1       0.31      0.67      0.42         6

   micro avg       0.71      0.71      0.71        38
   macro avg       0.61      0.69      0.61        38
weighted avg       0.82      0.71      0.75        38


Accuracy: 0.7105263157894737
Balanced Accuracy: 0.6927083333333333
Precision: 0.3076923076923077
Recall: 0.6666666666666666
F1: 0.42105263157894735
AUROC: 0.6927083333333333
Confusion Matrix: [[23  9]
 [ 2  4]]

# =========================== Tuning hyper-parameters for recall

Fitting 4 folds for each of 96 candidates, totalling 384 fits
Best parameters set found on development set:

{'clf__algorithm': 'auto', 'clf__n_neighbors': 5, 'clf__p': 1, 'clf__weights': 'uniform'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.

              precision    recall  f1-score   support

           0       0.95      0.62      0.75        32
           1       0.29      0.83      0.43         6

   micro avg       0.66      0.66      0.66        38
   macro avg       0.62      0.73      0.59        38
weighted avg       0.85      0.66      0.70        38


Accuracy: 0.6578947368421053
Balanced Accuracy: 0.7291666666666667
Precision: 0.29411764705882354
Recall: 0.8333333333333334
F1: 0.4347826086956522
AUROC: 0.7291666666666667
Confusion Matrix: [[20 12]
 [ 1  5]]

# =========================== Tuning hyper-parameters for f1

Fitting 4 folds for each of 96 candidates, totalling 384 fits
Best parameters set found on development set:

{'clf__algorithm': 'auto', 'clf__n_neighbors': 5, 'clf__p': 1, 'clf__weights': 'uniform'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.

              precision    recall  f1-score   support

           0       0.96      0.69      0.80        32
           1       0.33      0.83      0.48         6

   micro avg       0.71      0.71      0.71        38
   macro avg       0.64      0.76      0.64        38
weighted avg       0.86      0.71      0.75        38


Accuracy: 0.7105263157894737
Balanced Accuracy: 0.7604166666666667
Precision: 0.3333333333333333
Recall: 0.8333333333333334
F1: 0.47619047619047616
AUROC: 0.7604166666666667
Confusion Matrix: [[22 10]
 [ 1  5]]

# =========================== Tuning hyper-parameters for balanced_accuracy

Fitting 4 folds for each of 96 candidates, totalling 384 fits
Best parameters set found on development set:

{'clf__algorithm': 'kd_tree', 'clf__n_neighbors': 7, 'clf__p': 2, 'clf__weights': 'uniform'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.

              precision    recall  f1-score   support

           0       0.96      0.69      0.80        32
           1       0.33      0.83      0.48         6

   micro avg       0.71      0.71      0.71        38
   macro avg       0.64      0.76      0.64        38
weighted avg       0.86      0.71      0.75        38


Accuracy: 0.7105263157894737
Balanced Accuracy: 0.7604166666666667
Precision: 0.3333333333333333
Recall: 0.8333333333333334
F1: 0.47619047619047616
AUROC: 0.7604166666666667
Confusion Matrix: [[22 10]
 [ 1  5]]

# =========================== Tuning hyper-parameters for roc_auc

Fitting 4 folds for each of 96 candidates, totalling 384 fits
Best parameters set found on development set:

{'clf__algorithm': 'auto', 'clf__n_neighbors': 3, 'clf__p': 2, 'clf__weights': 'uniform'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.

              precision    recall  f1-score   support

           0       0.95      0.62      0.75        32
           1       0.29      0.83      0.43         6

   micro avg       0.66      0.66      0.66        38
   macro avg       0.62      0.73      0.59        38
weighted avg       0.85      0.66      0.70        38


Accuracy: 0.6578947368421053
Balanced Accuracy: 0.7291666666666667
Precision: 0.29411764705882354
Recall: 0.8333333333333334
F1: 0.4347826086956522
AUROC: 0.7291666666666667
Confusion Matrix: [[20 12]
 [ 1  5]]

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
