drop NaN
normalize whithin subject
Split in Train and Test set, equal for all the models and column set
 Multiple Grid Search 
==============================
columns ['duration', 'react_dur', 'point_dur', 'descr_dur', 'right_mean', 'right_std', 'right_min', 'right_max', 'left_mean', 'left_std', 'left_min', 'left_max', 'react_right_mean', 'react_right_std', 'react_right_min', 'react_right_max', 'react_left_mean', 'react_left_std', 'react_left_min', 'react_left_max', 'point_right_mean', 'point_right_std', 'point_right_min', 'point_right_max', 'point_left_mean', 'point_left_std', 'point_left_min', 'point_left_max', 'descr_right_mean', 'descr_right_std', 'descr_right_min', 'descr_right_max', 'descr_left_mean', 'descr_left_std', 'descr_left_min', 'descr_left_max', 'descr_mean_pupil', 'react_mean_pupil', 'point_mean_pupil']
number of datapoint: 150
Normalize: True
Oversample: True
Oversample Mode: minmax
Drop NaN: True
==============================
==============================
Train Set Datapoints 112
Test Set Datapoints 38
==============================
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
==============================
 mlp 
==============================
# =========================== Tuning hyper-parameters for precision

Fitting 4 folds for each of 36 candidates, totalling 144 fits
Best parameters set found on development set:

{'clf__activation': 'relu', 'clf__alpha': 0.05, 'clf__hidden_layer_sizes': (100, 100, 100), 'clf__solver': 'adam'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.

              precision    recall  f1-score   support

           0       0.87      0.84      0.86        32
           1       0.29      0.33      0.31         6

   micro avg       0.76      0.76      0.76        38
   macro avg       0.58      0.59      0.58        38
weighted avg       0.78      0.76      0.77        38


Accuracy: 0.7631578947368421
Balanced Accuracy: 0.5885416666666666
Precision: 0.2857142857142857
Recall: 0.3333333333333333
F1: 0.30769230769230765
AUROC: 0.5885416666666666
Confusion Matrix: [[27  5]
 [ 4  2]]

# =========================== Tuning hyper-parameters for recall

Fitting 4 folds for each of 36 candidates, totalling 144 fits
Best parameters set found on development set:

{'clf__activation': 'relu', 'clf__alpha': 0.005, 'clf__hidden_layer_sizes': (100, 100), 'clf__solver': 'sgd'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.

              precision    recall  f1-score   support

           0       0.89      0.78      0.83        32
           1       0.30      0.50      0.37         6

   micro avg       0.74      0.74      0.74        38
   macro avg       0.60      0.64      0.60        38
weighted avg       0.80      0.74      0.76        38


Accuracy: 0.7368421052631579
Balanced Accuracy: 0.640625
Precision: 0.3
Recall: 0.5
F1: 0.37499999999999994
AUROC: 0.640625
Confusion Matrix: [[25  7]
 [ 3  3]]

# =========================== Tuning hyper-parameters for f1

Fitting 4 folds for each of 36 candidates, totalling 144 fits
Best parameters set found on development set:

{'clf__activation': 'relu', 'clf__alpha': 0.05, 'clf__hidden_layer_sizes': (100, 100), 'clf__solver': 'sgd'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.

              precision    recall  f1-score   support

           0       0.93      0.84      0.89        32
           1       0.44      0.67      0.53         6

   micro avg       0.82      0.82      0.82        38
   macro avg       0.69      0.76      0.71        38
weighted avg       0.85      0.82      0.83        38


Accuracy: 0.8157894736842105
Balanced Accuracy: 0.7552083333333333
Precision: 0.4444444444444444
Recall: 0.6666666666666666
F1: 0.5333333333333333
AUROC: 0.7552083333333333
Confusion Matrix: [[27  5]
 [ 2  4]]

# =========================== Tuning hyper-parameters for balanced_accuracy

Fitting 4 folds for each of 36 candidates, totalling 144 fits
Best parameters set found on development set:

{'clf__activation': 'tanh', 'clf__alpha': 0.0001, 'clf__hidden_layer_sizes': (100, 100, 100), 'clf__solver': 'sgd'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.

              precision    recall  f1-score   support

           0       0.90      0.81      0.85        32
           1       0.33      0.50      0.40         6

   micro avg       0.76      0.76      0.76        38
   macro avg       0.61      0.66      0.63        38
weighted avg       0.81      0.76      0.78        38


Accuracy: 0.7631578947368421
Balanced Accuracy: 0.65625
Precision: 0.3333333333333333
Recall: 0.5
F1: 0.4
AUROC: 0.65625
Confusion Matrix: [[26  6]
 [ 3  3]]

# =========================== Tuning hyper-parameters for roc_auc

Fitting 4 folds for each of 36 candidates, totalling 144 fits
Best parameters set found on development set:

{'clf__activation': 'relu', 'clf__alpha': 0.005, 'clf__hidden_layer_sizes': (100, 100), 'clf__solver': 'sgd'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.

              precision    recall  f1-score   support

           0       0.90      0.81      0.85        32
           1       0.33      0.50      0.40         6

   micro avg       0.76      0.76      0.76        38
   macro avg       0.61      0.66      0.63        38
weighted avg       0.81      0.76      0.78        38


Accuracy: 0.7631578947368421
Balanced Accuracy: 0.65625
Precision: 0.3333333333333333
Recall: 0.5
F1: 0.4
AUROC: 0.65625
Confusion Matrix: [[26  6]
 [ 3  3]]

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 Multiple Grid Search 
==============================
columns ['descr_right_mean', 'descr_left_mean', 'react_right_mean', 'react_left_mean']
number of datapoint: 150
Normalize: True
Oversample: True
Oversample Mode: minmax
Drop NaN: True
==============================
==============================
Train Set Datapoints 112
Test Set Datapoints 38
==============================
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
==============================
 mlp 
==============================
# =========================== Tuning hyper-parameters for precision

Fitting 4 folds for each of 36 candidates, totalling 144 fits
Best parameters set found on development set:

{'clf__activation': 'tanh', 'clf__alpha': 0.005, 'clf__hidden_layer_sizes': (100, 100, 100), 'clf__solver': 'adam'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.

              precision    recall  f1-score   support

           0       0.93      0.81      0.87        32
           1       0.40      0.67      0.50         6

   micro avg       0.79      0.79      0.79        38
   macro avg       0.66      0.74      0.68        38
weighted avg       0.85      0.79      0.81        38


Accuracy: 0.7894736842105263
Balanced Accuracy: 0.7395833333333333
Precision: 0.4
Recall: 0.6666666666666666
F1: 0.5
AUROC: 0.7395833333333333
Confusion Matrix: [[26  6]
 [ 2  4]]

# =========================== Tuning hyper-parameters for recall

Fitting 4 folds for each of 36 candidates, totalling 144 fits
Best parameters set found on development set:

{'clf__activation': 'tanh', 'clf__alpha': 0.0001, 'clf__hidden_layer_sizes': (100,), 'clf__solver': 'sgd'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.

              precision    recall  f1-score   support

           0       1.00      0.69      0.81        32
           1       0.38      1.00      0.55         6

   micro avg       0.74      0.74      0.74        38
   macro avg       0.69      0.84      0.68        38
weighted avg       0.90      0.74      0.77        38


Accuracy: 0.7368421052631579
Balanced Accuracy: 0.84375
Precision: 0.375
Recall: 1.0
F1: 0.5454545454545454
AUROC: 0.84375
Confusion Matrix: [[22 10]
 [ 0  6]]

# =========================== Tuning hyper-parameters for f1

Fitting 4 folds for each of 36 candidates, totalling 144 fits
Best parameters set found on development set:

{'clf__activation': 'relu', 'clf__alpha': 0.05, 'clf__hidden_layer_sizes': (100, 100, 100), 'clf__solver': 'sgd'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.

              precision    recall  f1-score   support

           0       1.00      0.72      0.84        32
           1       0.40      1.00      0.57         6

   micro avg       0.76      0.76      0.76        38
   macro avg       0.70      0.86      0.70        38
weighted avg       0.91      0.76      0.79        38


Accuracy: 0.7631578947368421
Balanced Accuracy: 0.859375
Precision: 0.4
Recall: 1.0
F1: 0.5714285714285715
AUROC: 0.859375
Confusion Matrix: [[23  9]
 [ 0  6]]

# =========================== Tuning hyper-parameters for balanced_accuracy

Fitting 4 folds for each of 36 candidates, totalling 144 fits
Best parameters set found on development set:

{'clf__activation': 'tanh', 'clf__alpha': 0.005, 'clf__hidden_layer_sizes': (100,), 'clf__solver': 'sgd'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.

              precision    recall  f1-score   support

           0       1.00      0.69      0.81        32
           1       0.38      1.00      0.55         6

   micro avg       0.74      0.74      0.74        38
   macro avg       0.69      0.84      0.68        38
weighted avg       0.90      0.74      0.77        38


Accuracy: 0.7368421052631579
Balanced Accuracy: 0.84375
Precision: 0.375
Recall: 1.0
F1: 0.5454545454545454
AUROC: 0.84375
Confusion Matrix: [[22 10]
 [ 0  6]]

# =========================== Tuning hyper-parameters for roc_auc

Fitting 4 folds for each of 36 candidates, totalling 144 fits
Best parameters set found on development set:

{'clf__activation': 'relu', 'clf__alpha': 0.0001, 'clf__hidden_layer_sizes': (100,), 'clf__solver': 'sgd'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.

              precision    recall  f1-score   support

           0       1.00      0.69      0.81        32
           1       0.38      1.00      0.55         6

   micro avg       0.74      0.74      0.74        38
   macro avg       0.69      0.84      0.68        38
weighted avg       0.90      0.74      0.77        38


Accuracy: 0.7368421052631579
Balanced Accuracy: 0.84375
Precision: 0.375
Recall: 1.0
F1: 0.5454545454545454
AUROC: 0.84375
Confusion Matrix: [[22 10]
 [ 0  6]]

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 Multiple Grid Search 
==============================
columns ['left_max', 'left_std', 'right_mean', 'left_mean', 'react_right_mean', 'react_left_mean', 'react_mean_pupil', 'descr_left_mean', 'descr_left_max', 'descr_mean_pupil', 'descr_right_max', 'descr_right_mean']
number of datapoint: 150
Normalize: True
Oversample: True
Oversample Mode: minmax
Drop NaN: True
==============================
==============================
Train Set Datapoints 112
Test Set Datapoints 38
==============================
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
==============================
 mlp 
==============================
# =========================== Tuning hyper-parameters for precision

Fitting 4 folds for each of 36 candidates, totalling 144 fits
Best parameters set found on development set:

{'clf__activation': 'relu', 'clf__alpha': 0.005, 'clf__hidden_layer_sizes': (100, 100), 'clf__solver': 'adam'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.

              precision    recall  f1-score   support

           0       0.93      0.81      0.87        32
           1       0.40      0.67      0.50         6

   micro avg       0.79      0.79      0.79        38
   macro avg       0.66      0.74      0.68        38
weighted avg       0.85      0.79      0.81        38


Accuracy: 0.7894736842105263
Balanced Accuracy: 0.7395833333333333
Precision: 0.4
Recall: 0.6666666666666666
F1: 0.5
AUROC: 0.7395833333333333
Confusion Matrix: [[26  6]
 [ 2  4]]

# =========================== Tuning hyper-parameters for recall

Fitting 4 folds for each of 36 candidates, totalling 144 fits
Best parameters set found on development set:

{'clf__activation': 'tanh', 'clf__alpha': 0.05, 'clf__hidden_layer_sizes': (100,), 'clf__solver': 'sgd'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.

              precision    recall  f1-score   support

           0       1.00      0.75      0.86        32
           1       0.43      1.00      0.60         6

   micro avg       0.79      0.79      0.79        38
   macro avg       0.71      0.88      0.73        38
weighted avg       0.91      0.79      0.82        38


Accuracy: 0.7894736842105263
Balanced Accuracy: 0.875
Precision: 0.42857142857142855
Recall: 1.0
F1: 0.6
AUROC: 0.875
Confusion Matrix: [[24  8]
 [ 0  6]]

# =========================== Tuning hyper-parameters for f1

Fitting 4 folds for each of 36 candidates, totalling 144 fits
Best parameters set found on development set:

{'clf__activation': 'tanh', 'clf__alpha': 0.05, 'clf__hidden_layer_sizes': (100,), 'clf__solver': 'adam'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.

              precision    recall  f1-score   support

           0       0.96      0.81      0.88        32
           1       0.45      0.83      0.59         6

   micro avg       0.82      0.82      0.82        38
   macro avg       0.71      0.82      0.73        38
weighted avg       0.88      0.82      0.84        38


Accuracy: 0.8157894736842105
Balanced Accuracy: 0.8229166666666667
Precision: 0.45454545454545453
Recall: 0.8333333333333334
F1: 0.5882352941176471
AUROC: 0.8229166666666667
Confusion Matrix: [[26  6]
 [ 1  5]]

# =========================== Tuning hyper-parameters for balanced_accuracy

Fitting 4 folds for each of 36 candidates, totalling 144 fits
Best parameters set found on development set:

{'clf__activation': 'relu', 'clf__alpha': 0.005, 'clf__hidden_layer_sizes': (100,), 'clf__solver': 'sgd'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.

              precision    recall  f1-score   support

           0       0.96      0.72      0.82        32
           1       0.36      0.83      0.50         6

   micro avg       0.74      0.74      0.74        38
   macro avg       0.66      0.78      0.66        38
weighted avg       0.86      0.74      0.77        38


Accuracy: 0.7368421052631579
Balanced Accuracy: 0.7760416666666667
Precision: 0.35714285714285715
Recall: 0.8333333333333334
F1: 0.5
AUROC: 0.7760416666666667
Confusion Matrix: [[23  9]
 [ 1  5]]

# =========================== Tuning hyper-parameters for roc_auc

Fitting 4 folds for each of 36 candidates, totalling 144 fits
Best parameters set found on development set:

{'clf__activation': 'tanh', 'clf__alpha': 0.005, 'clf__hidden_layer_sizes': (100, 100), 'clf__solver': 'sgd'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.

              precision    recall  f1-score   support

           0       1.00      0.75      0.86        32
           1       0.43      1.00      0.60         6

   micro avg       0.79      0.79      0.79        38
   macro avg       0.71      0.88      0.73        38
weighted avg       0.91      0.79      0.82        38


Accuracy: 0.7894736842105263
Balanced Accuracy: 0.875
Precision: 0.42857142857142855
Recall: 1.0
F1: 0.6
AUROC: 0.875
Confusion Matrix: [[24  8]
 [ 0  6]]

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 Multiple Grid Search 
==============================
columns ['left_max', 'right_max', 'right_mean', 'left_mean', 'react_right_mean', 'react_left_mean', 'react_mean_pupil', 'react_right_max', 'react_left_max', 'descr_left_mean', 'descr_right_mean', 'descr_mean_pupil', 'descr_right_max', 'descr_left_max']
number of datapoint: 150
Normalize: True
Oversample: True
Oversample Mode: minmax
Drop NaN: True
==============================
==============================
Train Set Datapoints 112
Test Set Datapoints 38
==============================
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
==============================
 mlp 
==============================
# =========================== Tuning hyper-parameters for precision

Fitting 4 folds for each of 36 candidates, totalling 144 fits
Best parameters set found on development set:

{'clf__activation': 'relu', 'clf__alpha': 0.0001, 'clf__hidden_layer_sizes': (100, 100), 'clf__solver': 'adam'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.

              precision    recall  f1-score   support

           0       0.85      0.88      0.86        32
           1       0.20      0.17      0.18         6

   micro avg       0.76      0.76      0.76        38
   macro avg       0.52      0.52      0.52        38
weighted avg       0.75      0.76      0.75        38


Accuracy: 0.7631578947368421
Balanced Accuracy: 0.5208333333333334
Precision: 0.2
Recall: 0.16666666666666666
F1: 0.1818181818181818
AUROC: 0.5208333333333334
Confusion Matrix: [[28  4]
 [ 5  1]]

# =========================== Tuning hyper-parameters for recall

Fitting 4 folds for each of 36 candidates, totalling 144 fits
Best parameters set found on development set:

{'clf__activation': 'tanh', 'clf__alpha': 0.0001, 'clf__hidden_layer_sizes': (100,), 'clf__solver': 'sgd'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.

              precision    recall  f1-score   support

           0       1.00      0.75      0.86        32
           1       0.43      1.00      0.60         6

   micro avg       0.79      0.79      0.79        38
   macro avg       0.71      0.88      0.73        38
weighted avg       0.91      0.79      0.82        38


Accuracy: 0.7894736842105263
Balanced Accuracy: 0.875
Precision: 0.42857142857142855
Recall: 1.0
F1: 0.6
AUROC: 0.875
Confusion Matrix: [[24  8]
 [ 0  6]]

# =========================== Tuning hyper-parameters for f1

Fitting 4 folds for each of 36 candidates, totalling 144 fits
Best parameters set found on development set:

{'clf__activation': 'relu', 'clf__alpha': 0.0001, 'clf__hidden_layer_sizes': (100,), 'clf__solver': 'sgd'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.

              precision    recall  f1-score   support

           0       0.96      0.72      0.82        32
           1       0.36      0.83      0.50         6

   micro avg       0.74      0.74      0.74        38
   macro avg       0.66      0.78      0.66        38
weighted avg       0.86      0.74      0.77        38


Accuracy: 0.7368421052631579
Balanced Accuracy: 0.7760416666666667
Precision: 0.35714285714285715
Recall: 0.8333333333333334
F1: 0.5
AUROC: 0.7760416666666667
Confusion Matrix: [[23  9]
 [ 1  5]]

# =========================== Tuning hyper-parameters for balanced_accuracy

Fitting 4 folds for each of 36 candidates, totalling 144 fits
Best parameters set found on development set:

{'clf__activation': 'relu', 'clf__alpha': 0.05, 'clf__hidden_layer_sizes': (100,), 'clf__solver': 'sgd'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.

              precision    recall  f1-score   support

           0       1.00      0.69      0.81        32
           1       0.38      1.00      0.55         6

   micro avg       0.74      0.74      0.74        38
   macro avg       0.69      0.84      0.68        38
weighted avg       0.90      0.74      0.77        38


Accuracy: 0.7368421052631579
Balanced Accuracy: 0.84375
Precision: 0.375
Recall: 1.0
F1: 0.5454545454545454
AUROC: 0.84375
Confusion Matrix: [[22 10]
 [ 0  6]]

# =========================== Tuning hyper-parameters for roc_auc

Fitting 4 folds for each of 36 candidates, totalling 144 fits
Best parameters set found on development set:

{'clf__activation': 'tanh', 'clf__alpha': 0.0001, 'clf__hidden_layer_sizes': (100,), 'clf__solver': 'sgd'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.

              precision    recall  f1-score   support

           0       1.00      0.78      0.88        32
           1       0.46      1.00      0.63         6

   micro avg       0.82      0.82      0.82        38
   macro avg       0.73      0.89      0.75        38
weighted avg       0.91      0.82      0.84        38


Accuracy: 0.8157894736842105
Balanced Accuracy: 0.890625
Precision: 0.46153846153846156
Recall: 1.0
F1: 0.631578947368421
AUROC: 0.890625
Confusion Matrix: [
    [25  7]
    [ 0  6]
]

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
