drop NaN
normalize whithin subject
Split in Train and Test set, equal for all the models and column set
 Multiple Grid Search 
==============================
columns ['right_mean', 'right_std', 'right_min', 'right_max', 'left_mean', 'left_std', 'left_min', 'left_max', 'mean_pupil']
number of datapoints: 2638
Normalize: True
Oversample: True
Oversample Mode: minmax
Drop NaN: True
==============================
==============================
Train Set Datapoints 1978
Test Set Datapoints 660
==============================
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
==============================
 naive_bayes 
==============================
# =========================== Tuning hyper-parameters for precision

Fitting 4 folds for each of 5 candidates, totalling 20 fits
Best parameters set found on development set:

{'clf__var_smoothing': 1e-09}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.6575757575757576
Balanced Accuracy: 0.565552503052503
Precision: 0.3177083333333333
Recall: 0.391025641025641
F1: 0.3505747126436781
AUROC: 0.565552503052503
Confusion Matrix: [[373 131]
 [ 95  61]]

# =========================== Tuning hyper-parameters for recall

Fitting 4 folds for each of 5 candidates, totalling 20 fits
Best parameters set found on development set:

{'clf__var_smoothing': 2e-09}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.6606060606060606
Balanced Accuracy: 0.5741758241758241
Precision: 0.32653061224489793
Recall: 0.41025641025641024
F1: 0.3636363636363636
AUROC: 0.5741758241758242
Confusion Matrix: [[372 132]
 [ 92  64]]

# =========================== Tuning hyper-parameters for f1

Fitting 4 folds for each of 5 candidates, totalling 20 fits
Best parameters set found on development set:

{'clf__var_smoothing': 5e-08}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.6590909090909091
Balanced Accuracy: 0.5665445665445665
Precision: 0.3193717277486911
Recall: 0.391025641025641
F1: 0.3515850144092219
AUROC: 0.5665445665445665
Confusion Matrix: [[374 130]
 [ 95  61]]

# =========================== Tuning hyper-parameters for balanced_accuracy

Fitting 4 folds for each of 5 candidates, totalling 20 fits
Best parameters set found on development set:

{'clf__var_smoothing': 1e-09}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.6621212121212121
Balanced Accuracy: 0.5685286935286935
Precision: 0.32275132275132273
Recall: 0.391025641025641
F1: 0.35362318840579704
AUROC: 0.5685286935286935
Confusion Matrix: [[376 128]
 [ 95  61]]

# =========================== Tuning hyper-parameters for roc_auc

Fitting 4 folds for each of 5 candidates, totalling 20 fits
Best parameters set found on development set:

{'clf__var_smoothing': 1e-08}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.6681818181818182
Balanced Accuracy: 0.5769230769230769
Precision: 0.3333333333333333
Recall: 0.40384615384615385
F1: 0.36521739130434777
AUROC: 0.576923076923077
Confusion Matrix: [[378 126]
 [ 93  63]]

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
==============================
 knn 
==============================
# =========================== Tuning hyper-parameters for precision

Fitting 4 folds for each of 96 candidates, totalling 384 fits
Best parameters set found on development set:

{'clf__algorithm': 'ball_tree', 'clf__n_neighbors': 9, 'clf__p': 2, 'clf__weights': 'uniform'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.6257575757575757
Balanced Accuracy: 0.5225885225885226
Precision: 0.26424870466321243
Recall: 0.3269230769230769
F1: 0.2922636103151863
AUROC: 0.5225885225885225
Confusion Matrix: [[362 142]
 [105  51]]

# =========================== Tuning hyper-parameters for recall

Fitting 4 folds for each of 96 candidates, totalling 384 fits
Best parameters set found on development set:

{'clf__algorithm': 'kd_tree', 'clf__n_neighbors': 9, 'clf__p': 4, 'clf__weights': 'distance'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.6318181818181818
Balanced Accuracy: 0.5575396825396826
Precision: 0.2995391705069124
Recall: 0.4166666666666667
F1: 0.3485254691689008
AUROC: 0.5575396825396826
Confusion Matrix: [[352 152]
 [ 91  65]]

# =========================== Tuning hyper-parameters for f1

Fitting 4 folds for each of 96 candidates, totalling 384 fits
Best parameters set found on development set:

{'clf__algorithm': 'ball_tree', 'clf__n_neighbors': 7, 'clf__p': 2, 'clf__weights': 'uniform'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.6333333333333333
Balanced Accuracy: 0.5341880341880342
Precision: 0.27835051546391754
Recall: 0.34615384615384615
F1: 0.3085714285714286
AUROC: 0.5341880341880343
Confusion Matrix: [[364 140]
 [102  54]]

# =========================== Tuning hyper-parameters for balanced_accuracy

Fitting 4 folds for each of 96 candidates, totalling 384 fits
Best parameters set found on development set:

{'clf__algorithm': 'ball_tree', 'clf__n_neighbors': 9, 'clf__p': 2, 'clf__weights': 'uniform'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.6409090909090909
Balanced Accuracy: 0.5701312576312576
Precision: 0.31336405529953915
Recall: 0.4358974358974359
F1: 0.3646112600536193
AUROC: 0.5701312576312575
Confusion Matrix: [[355 149]
 [ 88  68]]

# =========================== Tuning hyper-parameters for roc_auc

Fitting 4 folds for each of 96 candidates, totalling 384 fits
Best parameters set found on development set:

{'clf__algorithm': 'auto', 'clf__n_neighbors': 9, 'clf__p': 2, 'clf__weights': 'uniform'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.6303030303030303
Balanced Accuracy: 0.5476953601953602
Precision: 0.2904761904761905
Recall: 0.391025641025641
F1: 0.33333333333333337
AUROC: 0.5476953601953601
Confusion Matrix: [[355 149]
 [ 95  61]]

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
==============================
 ada 
==============================
# =========================== Tuning hyper-parameters for precision

Fitting 4 folds for each of 40 candidates, totalling 160 fits
Best parameters set found on development set:

{'clf__algorithm': 'SAMME.R', 'clf__learning_rate': 0.3, 'clf__n_estimators': 200}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.6454545454545455
Balanced Accuracy: 0.5244200244200244
Precision: 0.27058823529411763
Recall: 0.2948717948717949
F1: 0.2822085889570552
AUROC: 0.5244200244200244
Confusion Matrix: [[380 124]
 [110  46]]

# =========================== Tuning hyper-parameters for recall

Fitting 4 folds for each of 40 candidates, totalling 160 fits
Best parameters set found on development set:

{'clf__algorithm': 'SAMME', 'clf__learning_rate': 0.05, 'clf__n_estimators': 50}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.5924242424242424
Balanced Accuracy: 0.5251068376068376
Precision: 0.2616033755274262
Recall: 0.3974358974358974
F1: 0.3155216284987277
AUROC: 0.5251068376068376
Confusion Matrix: [[329 175]
 [ 94  62]]

# =========================== Tuning hyper-parameters for f1

Fitting 4 folds for each of 40 candidates, totalling 160 fits
Best parameters set found on development set:

{'clf__algorithm': 'SAMME', 'clf__learning_rate': 1, 'clf__n_estimators': 10}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.5909090909090909
Balanced Accuracy: 0.5241147741147741
Precision: 0.2605042016806723
Recall: 0.3974358974358974
F1: 0.3147208121827411
AUROC: 0.524114774114774
Confusion Matrix: [[328 176]
 [ 94  62]]

# =========================== Tuning hyper-parameters for balanced_accuracy

Fitting 4 folds for each of 40 candidates, totalling 160 fits
Best parameters set found on development set:

{'clf__algorithm': 'SAMME', 'clf__learning_rate': 0.05, 'clf__n_estimators': 10}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.5909090909090909
Balanced Accuracy: 0.5241147741147741
Precision: 0.2605042016806723
Recall: 0.3974358974358974
F1: 0.3147208121827411
AUROC: 0.524114774114774
Confusion Matrix: [[328 176]
 [ 94  62]]

# =========================== Tuning hyper-parameters for roc_auc

Fitting 4 folds for each of 40 candidates, totalling 160 fits
Best parameters set found on development set:

{'clf__algorithm': 'SAMME.R', 'clf__learning_rate': 0.05, 'clf__n_estimators': 50}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.6075757575757575
Balanced Accuracy: 0.5283882783882784
Precision: 0.2669683257918552
Recall: 0.3782051282051282
F1: 0.31299734748010616
AUROC: 0.5283882783882784
Confusion Matrix: [[342 162]
 [ 97  59]]

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
==============================
 svm 
==============================
# =========================== Tuning hyper-parameters for precision

Fitting 4 folds for each of 81 candidates, totalling 324 fits
Best parameters set found on development set:

{'clf__C': 1000, 'clf__kernel': 'linear'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.6893939393939394
Balanced Accuracy: 0.5554029304029304
Precision: 0.32867132867132864
Recall: 0.30128205128205127
F1: 0.31438127090301005
AUROC: 0.5554029304029304
Confusion Matrix: [[408  96]
 [109  47]]

# =========================== Tuning hyper-parameters for recall

Fitting 4 folds for each of 81 candidates, totalling 324 fits
Best parameters set found on development set:

{'clf__C': 0.001, 'clf__gamma': 0.0001, 'clf__kernel': 'rbf'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.6363636363636364
Balanced Accuracy: 0.5782203907203907
Precision: 0.3173913043478261
Recall: 0.46794871794871795
F1: 0.3782383419689119
AUROC: 0.5782203907203908
Confusion Matrix: [[347 157]
 [ 83  73]]

# =========================== Tuning hyper-parameters for f1

Fitting 4 folds for each of 81 candidates, totalling 324 fits
Best parameters set found on development set:

{'clf__C': 50, 'clf__gamma': 0.01, 'clf__kernel': 'sigmoid'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.6727272727272727
Balanced Accuracy: 0.5422771672771672
Precision: 0.3026315789473684
Recall: 0.2948717948717949
F1: 0.2987012987012987
AUROC: 0.5422771672771672
Confusion Matrix: [[398 106]
 [110  46]]

# =========================== Tuning hyper-parameters for balanced_accuracy

Fitting 4 folds for each of 81 candidates, totalling 324 fits
Best parameters set found on development set:

{'clf__C': 25, 'clf__gamma': 0.01, 'clf__kernel': 'sigmoid'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.6651515151515152
Balanced Accuracy: 0.5395299145299145
Precision: 0.29559748427672955
Recall: 0.30128205128205127
F1: 0.2984126984126984
AUROC: 0.5395299145299146
Confusion Matrix: [[392 112]
 [109  47]]

# =========================== Tuning hyper-parameters for roc_auc

Fitting 4 folds for each of 81 candidates, totalling 324 fits
Best parameters set found on development set:

{'clf__C': 0.001, 'clf__gamma': 1, 'clf__kernel': 'rbf'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.656060606060606
Balanced Accuracy: 0.5579212454212454
Precision: 0.31016042780748665
Recall: 0.3717948717948718
F1: 0.3381924198250729
AUROC: 0.5579212454212454
Confusion Matrix: [[375 129]
 [ 98  58]]

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
==============================
 decision_tree 
==============================
# =========================== Tuning hyper-parameters for precision

Fitting 4 folds for each of 1200 candidates, totalling 4800 fits
Best parameters set found on development set:

{'clf__criterion': 'entropy', 'clf__max_depth': 2, 'clf__max_features': 'auto', 'clf__min_samples_leaf': 3, 'clf__min_samples_split': 6, 'clf__splitter': 'random'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.5984848484848485
Balanced Accuracy: 0.5556318681318682
Precision: 0.28793774319066145
Recall: 0.47435897435897434
F1: 0.35835351089588374
AUROC: 0.5556318681318682
Confusion Matrix: [[321 183]
 [ 82  74]]

# =========================== Tuning hyper-parameters for recall

Fitting 4 folds for each of 1200 candidates, totalling 4800 fits
Best parameters set found on development set:

{'clf__criterion': 'entropy', 'clf__max_depth': 2, 'clf__max_features': 'sqrt', 'clf__min_samples_leaf': 4, 'clf__min_samples_split': 5, 'clf__splitter': 'random'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.6666666666666666
Balanced Accuracy: 0.5759310134310134
Precision: 0.33157894736842103
Recall: 0.40384615384615385
F1: 0.36416184971098264
AUROC: 0.5759310134310134
Confusion Matrix: [[377 127]
 [ 93  63]]

# =========================== Tuning hyper-parameters for f1

Fitting 4 folds for each of 1200 candidates, totalling 4800 fits
Best parameters set found on development set:

{'clf__criterion': 'gini', 'clf__max_depth': 2, 'clf__max_features': 'sqrt', 'clf__min_samples_leaf': 3, 'clf__min_samples_split': 6, 'clf__splitter': 'best'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.5909090909090909
Balanced Accuracy: 0.6059981684981685
Precision: 0.3173076923076923
Recall: 0.6346153846153846
F1: 0.4230769230769231
AUROC: 0.6059981684981685
Confusion Matrix: [[291 213]
 [ 57  99]]

# =========================== Tuning hyper-parameters for balanced_accuracy

Fitting 4 folds for each of 1200 candidates, totalling 4800 fits
Best parameters set found on development set:

{'clf__criterion': 'entropy', 'clf__max_depth': 4, 'clf__max_features': 'auto', 'clf__min_samples_leaf': 2, 'clf__min_samples_split': 5, 'clf__splitter': 'random'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.48787878787878786
Balanced Accuracy: 0.5496031746031746
Precision: 0.26666666666666666
Recall: 0.6666666666666666
F1: 0.3809523809523809
AUROC: 0.5496031746031745
Confusion Matrix: [[218 286]
 [ 52 104]]

# =========================== Tuning hyper-parameters for roc_auc

Fitting 4 folds for each of 1200 candidates, totalling 4800 fits
Best parameters set found on development set:

{'clf__criterion': 'gini', 'clf__max_depth': 6, 'clf__max_features': 'sqrt', 'clf__min_samples_leaf': 5, 'clf__min_samples_split': 4, 'clf__splitter': 'random'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.693939393939394
Balanced Accuracy: 0.6225579975579976
Precision: 0.3838383838383838
Recall: 0.48717948717948717
F1: 0.4293785310734463
AUROC: 0.6225579975579976
Confusion Matrix: [[382 122]
 [ 80  76]]

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
==============================
 random_forest 
==============================
