drop NaN
Split in Train and Test set, equal for all the models and column set
 Multiple Grid Search 
==============================
columns ['right_mean', 'right_std', 'right_min', 'right_max', 'left_mean', 'left_std', 'left_min', 'left_max', 'mean_pupil']
number of datapoints: 162
Normalize: False
Oversample: True
Oversample Mode: minmax
Drop NaN: True
==============================
==============================
Train Set Datapoints 121
Test Set Datapoints 41
==============================
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
==============================
 naive_bayes 
==============================
# =========================== Tuning hyper-parameters for precision

Fitting 4 folds for each of 5 candidates, totalling 20 fits
Best parameters set found on development set:

{'clf__var_smoothing': 2e-08}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.6341463414634146
Balanced Accuracy: 0.5525210084033614
Precision: 0.21428571428571427
Recall: 0.42857142857142855
F1: 0.2857142857142857
AUROC: 0.5525210084033614
Confusion Matrix: [[23 11]
 [ 4  3]]

# =========================== Tuning hyper-parameters for recall

Fitting 4 folds for each of 5 candidates, totalling 20 fits
Best parameters set found on development set:

{'clf__var_smoothing': 1e-08}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.5853658536585366
Balanced Accuracy: 0.523109243697479
Precision: 0.1875
Recall: 0.42857142857142855
F1: 0.26086956521739124
AUROC: 0.523109243697479
Confusion Matrix: [[21 13]
 [ 4  3]]

# =========================== Tuning hyper-parameters for f1

Fitting 4 folds for each of 5 candidates, totalling 20 fits
Best parameters set found on development set:

{'clf__var_smoothing': 5e-08}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.6341463414634146
Balanced Accuracy: 0.5525210084033614
Precision: 0.21428571428571427
Recall: 0.42857142857142855
F1: 0.2857142857142857
AUROC: 0.5525210084033614
Confusion Matrix: [[23 11]
 [ 4  3]]

# =========================== Tuning hyper-parameters for balanced_accuracy

Fitting 4 folds for each of 5 candidates, totalling 20 fits
Best parameters set found on development set:

{'clf__var_smoothing': 1e-09}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.5609756097560976
Balanced Accuracy: 0.5084033613445378
Precision: 0.17647058823529413
Recall: 0.42857142857142855
F1: 0.25
AUROC: 0.5084033613445378
Confusion Matrix: [[20 14]
 [ 4  3]]

# =========================== Tuning hyper-parameters for roc_auc

Fitting 4 folds for each of 5 candidates, totalling 20 fits
Best parameters set found on development set:

{'clf__var_smoothing': 1e-08}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.6341463414634146
Balanced Accuracy: 0.6092436974789917
Precision: 0.25
Recall: 0.5714285714285714
F1: 0.34782608695652173
AUROC: 0.6092436974789915
Confusion Matrix: [[22 12]
 [ 3  4]]

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
==============================
 knn 
==============================
# =========================== Tuning hyper-parameters for precision

Fitting 4 folds for each of 96 candidates, totalling 384 fits
Best parameters set found on development set:

{'clf__algorithm': 'kd_tree', 'clf__n_neighbors': 3, 'clf__p': 2, 'clf__weights': 'uniform'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.5853658536585366
Balanced Accuracy: 0.4096638655462185
Precision: 0.08333333333333333
Recall: 0.14285714285714285
F1: 0.10526315789473685
AUROC: 0.4096638655462185
Confusion Matrix: [[23 11]
 [ 6  1]]

# =========================== Tuning hyper-parameters for recall

Fitting 4 folds for each of 96 candidates, totalling 384 fits
Best parameters set found on development set:

{'clf__algorithm': 'auto', 'clf__n_neighbors': 9, 'clf__p': 3, 'clf__weights': 'distance'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.6097560975609756
Balanced Accuracy: 0.4243697478991597
Precision: 0.09090909090909091
Recall: 0.14285714285714285
F1: 0.1111111111111111
AUROC: 0.4243697478991596
Confusion Matrix: [[24 10]
 [ 6  1]]

# =========================== Tuning hyper-parameters for f1

Fitting 4 folds for each of 96 candidates, totalling 384 fits
Best parameters set found on development set:

{'clf__algorithm': 'auto', 'clf__n_neighbors': 9, 'clf__p': 4, 'clf__weights': 'uniform'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.5853658536585366
Balanced Accuracy: 0.4096638655462185
Precision: 0.08333333333333333
Recall: 0.14285714285714285
F1: 0.10526315789473685
AUROC: 0.4096638655462185
Confusion Matrix: [[23 11]
 [ 6  1]]

# =========================== Tuning hyper-parameters for balanced_accuracy

Fitting 4 folds for each of 96 candidates, totalling 384 fits
Best parameters set found on development set:

{'clf__algorithm': 'auto', 'clf__n_neighbors': 7, 'clf__p': 2, 'clf__weights': 'uniform'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.6097560975609756
Balanced Accuracy: 0.4243697478991597
Precision: 0.09090909090909091
Recall: 0.14285714285714285
F1: 0.1111111111111111
AUROC: 0.4243697478991596
Confusion Matrix: [[24 10]
 [ 6  1]]

# =========================== Tuning hyper-parameters for roc_auc

Fitting 4 folds for each of 96 candidates, totalling 384 fits
Best parameters set found on development set:

{'clf__algorithm': 'auto', 'clf__n_neighbors': 9, 'clf__p': 1, 'clf__weights': 'uniform'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.6341463414634146
Balanced Accuracy: 0.5525210084033614
Precision: 0.21428571428571427
Recall: 0.42857142857142855
F1: 0.2857142857142857
AUROC: 0.5525210084033614
Confusion Matrix: [[23 11]
 [ 4  3]]

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
==============================
 ada 
==============================
# =========================== Tuning hyper-parameters for precision

Fitting 4 folds for each of 40 candidates, totalling 160 fits
Best parameters set found on development set:

{'clf__algorithm': 'SAMME.R', 'clf__learning_rate': 0.01, 'clf__n_estimators': 100}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.6097560975609756
Balanced Accuracy: 0.5945378151260504
Precision: 0.23529411764705882
Recall: 0.5714285714285714
F1: 0.3333333333333333
AUROC: 0.5945378151260504
Confusion Matrix: [[21 13]
 [ 3  4]]

# =========================== Tuning hyper-parameters for recall

Fitting 4 folds for each of 40 candidates, totalling 160 fits
Best parameters set found on development set:

{'clf__algorithm': 'SAMME', 'clf__learning_rate': 0.01, 'clf__n_estimators': 10}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.7560975609756098
Balanced Accuracy: 0.5126050420168067
Precision: 0.2
Recall: 0.14285714285714285
F1: 0.16666666666666666
AUROC: 0.5126050420168067
Confusion Matrix: [[30  4]
 [ 6  1]]

# =========================== Tuning hyper-parameters for f1

Fitting 4 folds for each of 40 candidates, totalling 160 fits
Best parameters set found on development set:

{'clf__algorithm': 'SAMME', 'clf__learning_rate': 0.3, 'clf__n_estimators': 100}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.6097560975609756
Balanced Accuracy: 0.5945378151260504
Precision: 0.23529411764705882
Recall: 0.5714285714285714
F1: 0.3333333333333333
AUROC: 0.5945378151260504
Confusion Matrix: [[21 13]
 [ 3  4]]

# =========================== Tuning hyper-parameters for balanced_accuracy

Fitting 4 folds for each of 40 candidates, totalling 160 fits
Best parameters set found on development set:

{'clf__algorithm': 'SAMME', 'clf__learning_rate': 1, 'clf__n_estimators': 10}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.6097560975609756
Balanced Accuracy: 0.5945378151260504
Precision: 0.23529411764705882
Recall: 0.5714285714285714
F1: 0.3333333333333333
AUROC: 0.5945378151260504
Confusion Matrix: [[21 13]
 [ 3  4]]

# =========================== Tuning hyper-parameters for roc_auc

Fitting 4 folds for each of 40 candidates, totalling 160 fits
Best parameters set found on development set:

{'clf__algorithm': 'SAMME', 'clf__learning_rate': 0.3, 'clf__n_estimators': 200}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.6097560975609756
Balanced Accuracy: 0.5945378151260504
Precision: 0.23529411764705882
Recall: 0.5714285714285714
F1: 0.3333333333333333
AUROC: 0.5945378151260504
Confusion Matrix: [[21 13]
 [ 3  4]]

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
==============================
 svm 
==============================
# =========================== Tuning hyper-parameters for precision

Fitting 4 folds for each of 81 candidates, totalling 324 fits
Best parameters set found on development set:

{'clf__C': 1000, 'clf__gamma': 1, 'clf__kernel': 'rbf'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.8048780487804879
Balanced Accuracy: 0.6554621848739496
Precision: 0.42857142857142855
Recall: 0.42857142857142855
F1: 0.42857142857142855
AUROC: 0.6554621848739496
Confusion Matrix: [[30  4]
 [ 4  3]]

# =========================== Tuning hyper-parameters for recall

Fitting 4 folds for each of 81 candidates, totalling 324 fits
Best parameters set found on development set:

{'clf__C': 0.001, 'clf__gamma': 0.001, 'clf__kernel': 'rbf'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.5609756097560976
Balanced Accuracy: 0.5651260504201681
Precision: 0.21052631578947367
Recall: 0.5714285714285714
F1: 0.3076923076923077
AUROC: 0.5651260504201681
Confusion Matrix: [[19 15]
 [ 3  4]]

# =========================== Tuning hyper-parameters for f1

Fitting 4 folds for each of 81 candidates, totalling 324 fits
Best parameters set found on development set:

{'clf__C': 1000, 'clf__gamma': 0.01, 'clf__kernel': 'rbf'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.5853658536585366
Balanced Accuracy: 0.523109243697479
Precision: 0.1875
Recall: 0.42857142857142855
F1: 0.26086956521739124
AUROC: 0.523109243697479
Confusion Matrix: [[21 13]
 [ 4  3]]

# =========================== Tuning hyper-parameters for balanced_accuracy

Fitting 4 folds for each of 81 candidates, totalling 324 fits
Best parameters set found on development set:

{'clf__C': 10, 'clf__gamma': 1, 'clf__kernel': 'rbf'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.6341463414634146
Balanced Accuracy: 0.5525210084033614
Precision: 0.21428571428571427
Recall: 0.42857142857142855
F1: 0.2857142857142857
AUROC: 0.5525210084033614
Confusion Matrix: [[23 11]
 [ 4  3]]

# =========================== Tuning hyper-parameters for roc_auc

Fitting 4 folds for each of 81 candidates, totalling 324 fits
Best parameters set found on development set:

{'clf__C': 0.1, 'clf__gamma': 1e-05, 'clf__kernel': 'sigmoid'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.5609756097560976
Balanced Accuracy: 0.5651260504201681
Precision: 0.21052631578947367
Recall: 0.5714285714285714
F1: 0.3076923076923077
AUROC: 0.5651260504201681
Confusion Matrix: [[19 15]
 [ 3  4]]

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
==============================
 decision_tree 
==============================
# =========================== Tuning hyper-parameters for precision

Fitting 4 folds for each of 1200 candidates, totalling 4800 fits
Best parameters set found on development set:

{'clf__criterion': 'entropy', 'clf__max_depth': 2, 'clf__max_features': 'auto', 'clf__min_samples_leaf': 2, 'clf__min_samples_split': 6, 'clf__splitter': 'random'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.6097560975609756
Balanced Accuracy: 0.5945378151260504
Precision: 0.23529411764705882
Recall: 0.5714285714285714
F1: 0.3333333333333333
AUROC: 0.5945378151260504
Confusion Matrix: [[21 13]
 [ 3  4]]

# =========================== Tuning hyper-parameters for recall

Fitting 4 folds for each of 1200 candidates, totalling 4800 fits
Best parameters set found on development set:

{'clf__criterion': 'entropy', 'clf__max_depth': 2, 'clf__max_features': 'sqrt', 'clf__min_samples_leaf': 3, 'clf__min_samples_split': 6, 'clf__splitter': 'best'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.5121951219512195
Balanced Accuracy: 0.5357142857142857
Precision: 0.19047619047619047
Recall: 0.5714285714285714
F1: 0.2857142857142857
AUROC: 0.5357142857142857
Confusion Matrix: [[17 17]
 [ 3  4]]

# =========================== Tuning hyper-parameters for f1

Fitting 4 folds for each of 1200 candidates, totalling 4800 fits
Best parameters set found on development set:

{'clf__criterion': 'gini', 'clf__max_depth': 6, 'clf__max_features': 'auto', 'clf__min_samples_leaf': 5, 'clf__min_samples_split': 6, 'clf__splitter': 'best'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.6585365853658537
Balanced Accuracy: 0.5672268907563025
Precision: 0.23076923076923078
Recall: 0.42857142857142855
F1: 0.3
AUROC: 0.5672268907563025
Confusion Matrix: [[24 10]
 [ 4  3]]

# =========================== Tuning hyper-parameters for balanced_accuracy

Fitting 4 folds for each of 1200 candidates, totalling 4800 fits
Best parameters set found on development set:

{'clf__criterion': 'gini', 'clf__max_depth': 6, 'clf__max_features': 'auto', 'clf__min_samples_leaf': 3, 'clf__min_samples_split': 2, 'clf__splitter': 'random'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.43902439024390244
Balanced Accuracy: 0.6617647058823529
Precision: 0.23333333333333334
Recall: 1.0
F1: 0.37837837837837834
AUROC: 0.6617647058823529
Confusion Matrix: [[11 23]
 [ 0  7]]

# =========================== Tuning hyper-parameters for roc_auc

Fitting 4 folds for each of 1200 candidates, totalling 4800 fits
Best parameters set found on development set:

{'clf__criterion': 'entropy', 'clf__max_depth': 6, 'clf__max_features': 'auto', 'clf__min_samples_leaf': 5, 'clf__min_samples_split': 2, 'clf__splitter': 'random'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.5853658536585366
Balanced Accuracy: 0.46638655462184875
Precision: 0.14285714285714285
Recall: 0.2857142857142857
F1: 0.19047619047619047
AUROC: 0.46638655462184864
Confusion Matrix: [[22 12]
 [ 5  2]]

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
==============================
 random_forest 
==============================
# =========================== Tuning hyper-parameters for precision

Fitting 4 folds for each of 540 candidates, totalling 2160 fits
Best parameters set found on development set:

{'clf__bootstrap': False, 'clf__max_depth': 20, 'clf__max_features': 'auto', 'clf__min_samples_leaf': 3, 'clf__min_samples_split': 6, 'clf__n_estimators': 100}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.7804878048780488
Balanced Accuracy: 0.6407563025210083
Precision: 0.375
Recall: 0.42857142857142855
F1: 0.39999999999999997
AUROC: 0.6407563025210083
Confusion Matrix: [[29  5]
 [ 4  3]]

# =========================== Tuning hyper-parameters for recall

Fitting 4 folds for each of 540 candidates, totalling 2160 fits
Best parameters set found on development set:

{'clf__bootstrap': False, 'clf__max_depth': 2, 'clf__max_features': 'sqrt', 'clf__min_samples_leaf': 3, 'clf__min_samples_split': 4, 'clf__n_estimators': 100}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.6097560975609756
Balanced Accuracy: 0.5945378151260504
Precision: 0.23529411764705882
Recall: 0.5714285714285714
F1: 0.3333333333333333
AUROC: 0.5945378151260504
Confusion Matrix: [[21 13]
 [ 3  4]]

# =========================== Tuning hyper-parameters for f1

Fitting 4 folds for each of 540 candidates, totalling 2160 fits
Best parameters set found on development set:

{'clf__bootstrap': True, 'clf__max_depth': 20, 'clf__max_features': 'sqrt', 'clf__min_samples_leaf': 5, 'clf__min_samples_split': 6, 'clf__n_estimators': 80}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.7560975609756098
Balanced Accuracy: 0.569327731092437
Precision: 0.2857142857142857
Recall: 0.2857142857142857
F1: 0.2857142857142857
AUROC: 0.569327731092437
Confusion Matrix: [[29  5]
 [ 5  2]]

# =========================== Tuning hyper-parameters for balanced_accuracy

Fitting 4 folds for each of 540 candidates, totalling 2160 fits
Best parameters set found on development set:

{'clf__bootstrap': False, 'clf__max_depth': 2, 'clf__max_features': 'sqrt', 'clf__min_samples_leaf': 3, 'clf__min_samples_split': 2, 'clf__n_estimators': 100}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.6097560975609756
Balanced Accuracy: 0.5945378151260504
Precision: 0.23529411764705882
Recall: 0.5714285714285714
F1: 0.3333333333333333
AUROC: 0.5945378151260504
Confusion Matrix: [[21 13]
 [ 3  4]]

# =========================== Tuning hyper-parameters for roc_auc

Fitting 4 folds for each of 540 candidates, totalling 2160 fits
Best parameters set found on development set:

{'clf__bootstrap': False, 'clf__max_depth': 20, 'clf__max_features': 'sqrt', 'clf__min_samples_leaf': 3, 'clf__min_samples_split': 6, 'clf__n_estimators': 10}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.7560975609756098
Balanced Accuracy: 0.6260504201680672
Precision: 0.3333333333333333
Recall: 0.42857142857142855
F1: 0.375
AUROC: 0.6260504201680672
Confusion Matrix: [[28  6]
 [ 4  3]]

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
==============================
 mlp 
==============================
# =========================== Tuning hyper-parameters for precision

Fitting 4 folds for each of 36 candidates, totalling 144 fits
Best parameters set found on development set:

{'clf__activation': 'relu', 'clf__alpha': 0.0001, 'clf__hidden_layer_sizes': (32, 8, 32), 'clf__solver': 'sgd'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.5853658536585366
Balanced Accuracy: 0.5798319327731092
Precision: 0.2222222222222222
Recall: 0.5714285714285714
F1: 0.32
AUROC: 0.5798319327731093
Confusion Matrix: [[20 14]
 [ 3  4]]

# =========================== Tuning hyper-parameters for recall

Fitting 4 folds for each of 36 candidates, totalling 144 fits
Best parameters set found on development set:

{'clf__activation': 'tanh', 'clf__alpha': 0.0001, 'clf__hidden_layer_sizes': (300,), 'clf__solver': 'adam'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.5853658536585366
Balanced Accuracy: 0.523109243697479
Precision: 0.1875
Recall: 0.42857142857142855
F1: 0.26086956521739124
AUROC: 0.523109243697479
Confusion Matrix: [[21 13]
 [ 4  3]]

# =========================== Tuning hyper-parameters for f1

Fitting 4 folds for each of 36 candidates, totalling 144 fits
Best parameters set found on development set:

{'clf__activation': 'tanh', 'clf__alpha': 0.005, 'clf__hidden_layer_sizes': (300,), 'clf__solver': 'adam'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.5853658536585366
Balanced Accuracy: 0.523109243697479
Precision: 0.1875
Recall: 0.42857142857142855
F1: 0.26086956521739124
AUROC: 0.523109243697479
Confusion Matrix: [[21 13]
 [ 4  3]]

# =========================== Tuning hyper-parameters for balanced_accuracy

Fitting 4 folds for each of 36 candidates, totalling 144 fits
Best parameters set found on development set:

{'clf__activation': 'tanh', 'clf__alpha': 0.0001, 'clf__hidden_layer_sizes': (100,), 'clf__solver': 'adam'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.5853658536585366
Balanced Accuracy: 0.523109243697479
Precision: 0.1875
Recall: 0.42857142857142855
F1: 0.26086956521739124
AUROC: 0.523109243697479
Confusion Matrix: [[21 13]
 [ 4  3]]

# =========================== Tuning hyper-parameters for roc_auc

Fitting 4 folds for each of 36 candidates, totalling 144 fits
Best parameters set found on development set:

{'clf__activation': 'tanh', 'clf__alpha': 0.005, 'clf__hidden_layer_sizes': (300,), 'clf__solver': 'adam'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.6341463414634146
Balanced Accuracy: 0.6092436974789917
Precision: 0.25
Recall: 0.5714285714285714
F1: 0.34782608695652173
AUROC: 0.6092436974789915
Confusion Matrix: [[22 12]
 [ 3  4]]

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
