drop NaN
normalize whithin subject
Split in Train and Test set, equal for all the models and column set
 Multiple Grid Search 
==============================
columns ['right_mean', 'right_std', 'right_min', 'right_max', 'left_mean', 'left_std', 'left_min', 'left_max', 'mean_pupil']
number of datapoints: 162
Normalize: True
Oversample: True
Oversample Mode: minmax
Drop NaN: True
==============================
==============================
Train Set Datapoints 121
Test Set Datapoints 41
==============================
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
==============================
 naive_bayes 
==============================
# =========================== Tuning hyper-parameters for precision

Fitting 4 folds for each of 5 candidates, totalling 20 fits
Best parameters set found on development set:

{'clf__var_smoothing': 2e-09}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.7317073170731707
Balanced Accuracy: 0.8382352941176471
Precision: 0.3888888888888889
Recall: 1.0
F1: 0.56
AUROC: 0.8382352941176471
Confusion Matrix: [[23 11]
 [ 0  7]]

# =========================== Tuning hyper-parameters for recall

Fitting 4 folds for each of 5 candidates, totalling 20 fits
Best parameters set found on development set:

{'clf__var_smoothing': 2e-08}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.7317073170731707
Balanced Accuracy: 0.8382352941176471
Precision: 0.3888888888888889
Recall: 1.0
F1: 0.56
AUROC: 0.8382352941176471
Confusion Matrix: [[23 11]
 [ 0  7]]

# =========================== Tuning hyper-parameters for f1

Fitting 4 folds for each of 5 candidates, totalling 20 fits
Best parameters set found on development set:

{'clf__var_smoothing': 1e-09}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.7073170731707317
Balanced Accuracy: 0.8235294117647058
Precision: 0.3684210526315789
Recall: 1.0
F1: 0.5384615384615384
AUROC: 0.8235294117647058
Confusion Matrix: [[22 12]
 [ 0  7]]

# =========================== Tuning hyper-parameters for balanced_accuracy

Fitting 4 folds for each of 5 candidates, totalling 20 fits
Best parameters set found on development set:

{'clf__var_smoothing': 5e-08}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.7317073170731707
Balanced Accuracy: 0.8382352941176471
Precision: 0.3888888888888889
Recall: 1.0
F1: 0.56
AUROC: 0.8382352941176471
Confusion Matrix: [[23 11]
 [ 0  7]]

# =========================== Tuning hyper-parameters for roc_auc

Fitting 4 folds for each of 5 candidates, totalling 20 fits
Best parameters set found on development set:

{'clf__var_smoothing': 2e-09}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.7804878048780488
Balanced Accuracy: 0.8676470588235294
Precision: 0.4375
Recall: 1.0
F1: 0.6086956521739131
AUROC: 0.8676470588235294
Confusion Matrix: [[25  9]
 [ 0  7]]

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
==============================
 knn 
==============================
# =========================== Tuning hyper-parameters for precision

Fitting 4 folds for each of 96 candidates, totalling 384 fits
Best parameters set found on development set:

{'clf__algorithm': 'ball_tree', 'clf__n_neighbors': 3, 'clf__p': 2, 'clf__weights': 'uniform'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.7804878048780488
Balanced Accuracy: 0.7542016806722689
Precision: 0.4166666666666667
Recall: 0.7142857142857143
F1: 0.5263157894736842
AUROC: 0.754201680672269
Confusion Matrix: [[27  7]
 [ 2  5]]

# =========================== Tuning hyper-parameters for recall

Fitting 4 folds for each of 96 candidates, totalling 384 fits
Best parameters set found on development set:

{'clf__algorithm': 'auto', 'clf__n_neighbors': 7, 'clf__p': 1, 'clf__weights': 'distance'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.8048780487804879
Balanced Accuracy: 0.8256302521008403
Precision: 0.46153846153846156
Recall: 0.8571428571428571
F1: 0.6
AUROC: 0.8256302521008404
Confusion Matrix: [[27  7]
 [ 1  6]]

# =========================== Tuning hyper-parameters for f1

Fitting 4 folds for each of 96 candidates, totalling 384 fits
Best parameters set found on development set:

{'clf__algorithm': 'auto', 'clf__n_neighbors': 3, 'clf__p': 1, 'clf__weights': 'distance'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.8536585365853658
Balanced Accuracy: 0.8550420168067226
Precision: 0.5454545454545454
Recall: 0.8571428571428571
F1: 0.6666666666666665
AUROC: 0.8550420168067226
Confusion Matrix: [[29  5]
 [ 1  6]]

# =========================== Tuning hyper-parameters for balanced_accuracy

Fitting 4 folds for each of 96 candidates, totalling 384 fits
Best parameters set found on development set:

{'clf__algorithm': 'ball_tree', 'clf__n_neighbors': 3, 'clf__p': 3, 'clf__weights': 'distance'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.7317073170731707
Balanced Accuracy: 0.7247899159663866
Precision: 0.35714285714285715
Recall: 0.7142857142857143
F1: 0.4761904761904762
AUROC: 0.7247899159663866
Confusion Matrix: [[25  9]
 [ 2  5]]

# =========================== Tuning hyper-parameters for roc_auc

Fitting 4 folds for each of 96 candidates, totalling 384 fits
Best parameters set found on development set:

{'clf__algorithm': 'kd_tree', 'clf__n_neighbors': 9, 'clf__p': 1, 'clf__weights': 'distance'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.7317073170731707
Balanced Accuracy: 0.7815126050420168
Precision: 0.375
Recall: 0.8571428571428571
F1: 0.5217391304347825
AUROC: 0.7815126050420168
Confusion Matrix: [[24 10]
 [ 1  6]]

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
==============================
 ada 
==============================
# =========================== Tuning hyper-parameters for precision

Fitting 4 folds for each of 40 candidates, totalling 160 fits
Best parameters set found on development set:

{'clf__algorithm': 'SAMME.R', 'clf__learning_rate': 0.05, 'clf__n_estimators': 10}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.8292682926829268
Balanced Accuracy: 0.8970588235294117
Precision: 0.5
Recall: 1.0
F1: 0.6666666666666666
AUROC: 0.8970588235294118
Confusion Matrix: [[27  7]
 [ 0  7]]

# =========================== Tuning hyper-parameters for recall

Fitting 4 folds for each of 40 candidates, totalling 160 fits
Best parameters set found on development set:

{'clf__algorithm': 'SAMME', 'clf__learning_rate': 0.01, 'clf__n_estimators': 10}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.8536585365853658
Balanced Accuracy: 0.8550420168067226
Precision: 0.5454545454545454
Recall: 0.8571428571428571
F1: 0.6666666666666665
AUROC: 0.8550420168067226
Confusion Matrix: [[29  5]
 [ 1  6]]

# =========================== Tuning hyper-parameters for f1

Fitting 4 folds for each of 40 candidates, totalling 160 fits
Best parameters set found on development set:

{'clf__algorithm': 'SAMME', 'clf__learning_rate': 1, 'clf__n_estimators': 10}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.8292682926829268
Balanced Accuracy: 0.8970588235294117
Precision: 0.5
Recall: 1.0
F1: 0.6666666666666666
AUROC: 0.8970588235294118
Confusion Matrix: [[27  7]
 [ 0  7]]

# =========================== Tuning hyper-parameters for balanced_accuracy

Fitting 4 folds for each of 40 candidates, totalling 160 fits
Best parameters set found on development set:

{'clf__algorithm': 'SAMME', 'clf__learning_rate': 0.05, 'clf__n_estimators': 10}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.8292682926829268
Balanced Accuracy: 0.8970588235294117
Precision: 0.5
Recall: 1.0
F1: 0.6666666666666666
AUROC: 0.8970588235294118
Confusion Matrix: [[27  7]
 [ 0  7]]

# =========================== Tuning hyper-parameters for roc_auc

Fitting 4 folds for each of 40 candidates, totalling 160 fits
Best parameters set found on development set:

{'clf__algorithm': 'SAMME', 'clf__learning_rate': 0.05, 'clf__n_estimators': 200}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.8292682926829268
Balanced Accuracy: 0.8970588235294117
Precision: 0.5
Recall: 1.0
F1: 0.6666666666666666
AUROC: 0.8970588235294118
Confusion Matrix: [[27  7]
 [ 0  7]]

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
==============================
 svm 
==============================
# =========================== Tuning hyper-parameters for precision

Fitting 4 folds for each of 81 candidates, totalling 324 fits
Best parameters set found on development set:

{'clf__C': 10, 'clf__gamma': 0.1, 'clf__kernel': 'rbf'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.8292682926829268
Balanced Accuracy: 0.8403361344537814
Precision: 0.5
Recall: 0.8571428571428571
F1: 0.631578947368421
AUROC: 0.8403361344537814
Confusion Matrix: [[28  6]
 [ 1  6]]

# =========================== Tuning hyper-parameters for recall

Fitting 4 folds for each of 81 candidates, totalling 324 fits
Best parameters set found on development set:

{'clf__C': 0.01, 'clf__gamma': 0.01, 'clf__kernel': 'rbf'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.6585365853658537
Balanced Accuracy: 0.7941176470588236
Precision: 0.3333333333333333
Recall: 1.0
F1: 0.5
AUROC: 0.7941176470588236
Confusion Matrix: [[20 14]
 [ 0  7]]

# =========================== Tuning hyper-parameters for f1

Fitting 4 folds for each of 81 candidates, totalling 324 fits
Best parameters set found on development set:

{'clf__C': 0.001, 'clf__gamma': 1, 'clf__kernel': 'rbf'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.7804878048780488
Balanced Accuracy: 0.8676470588235294
Precision: 0.4375
Recall: 1.0
F1: 0.6086956521739131
AUROC: 0.8676470588235294
Confusion Matrix: [[25  9]
 [ 0  7]]

# =========================== Tuning hyper-parameters for balanced_accuracy

Fitting 4 folds for each of 81 candidates, totalling 324 fits
Best parameters set found on development set:

{'clf__C': 0.01, 'clf__gamma': 0.1, 'clf__kernel': 'rbf'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.6585365853658537
Balanced Accuracy: 0.7941176470588236
Precision: 0.3333333333333333
Recall: 1.0
F1: 0.5
AUROC: 0.7941176470588236
Confusion Matrix: [[20 14]
 [ 0  7]]

# =========================== Tuning hyper-parameters for roc_auc

Fitting 4 folds for each of 81 candidates, totalling 324 fits
Best parameters set found on development set:

{'clf__C': 10, 'clf__gamma': 0.001, 'clf__kernel': 'sigmoid'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.6585365853658537
Balanced Accuracy: 0.7941176470588236
Precision: 0.3333333333333333
Recall: 1.0
F1: 0.5
AUROC: 0.7941176470588236
Confusion Matrix: [[20 14]
 [ 0  7]]

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
==============================
 decision_tree 
==============================
# =========================== Tuning hyper-parameters for precision

Fitting 4 folds for each of 1200 candidates, totalling 4800 fits
Best parameters set found on development set:

{'clf__criterion': 'gini', 'clf__max_depth': 20, 'clf__max_features': 'sqrt', 'clf__min_samples_leaf': 4, 'clf__min_samples_split': 4, 'clf__splitter': 'random'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.8536585365853658
Balanced Accuracy: 0.8550420168067226
Precision: 0.5454545454545454
Recall: 0.8571428571428571
F1: 0.6666666666666665
AUROC: 0.8550420168067226
Confusion Matrix: [[29  5]
 [ 1  6]]

# =========================== Tuning hyper-parameters for recall

Fitting 4 folds for each of 1200 candidates, totalling 4800 fits
Best parameters set found on development set:

{'clf__criterion': 'entropy', 'clf__max_depth': 2, 'clf__max_features': 'sqrt', 'clf__min_samples_leaf': 4, 'clf__min_samples_split': 5, 'clf__splitter': 'random'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.4878048780487805
Balanced Accuracy: 0.6911764705882353
Precision: 0.25
Recall: 1.0
F1: 0.4
AUROC: 0.6911764705882353
Confusion Matrix: [[13 21]
 [ 0  7]]

# =========================== Tuning hyper-parameters for f1

Fitting 4 folds for each of 1200 candidates, totalling 4800 fits
Best parameters set found on development set:

{'clf__criterion': 'gini', 'clf__max_depth': 10, 'clf__max_features': 'sqrt', 'clf__min_samples_leaf': 4, 'clf__min_samples_split': 2, 'clf__splitter': 'random'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.7804878048780488
Balanced Accuracy: 0.8109243697478992
Precision: 0.42857142857142855
Recall: 0.8571428571428571
F1: 0.5714285714285714
AUROC: 0.8109243697478992
Confusion Matrix: [[26  8]
 [ 1  6]]

# =========================== Tuning hyper-parameters for balanced_accuracy

Fitting 4 folds for each of 1200 candidates, totalling 4800 fits
Best parameters set found on development set:

{'clf__criterion': 'entropy', 'clf__max_depth': 20, 'clf__max_features': 'auto', 'clf__min_samples_leaf': 4, 'clf__min_samples_split': 3, 'clf__splitter': 'random'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.7317073170731707
Balanced Accuracy: 0.7247899159663866
Precision: 0.35714285714285715
Recall: 0.7142857142857143
F1: 0.4761904761904762
AUROC: 0.7247899159663866
Confusion Matrix: [[25  9]
 [ 2  5]]

# =========================== Tuning hyper-parameters for roc_auc

Fitting 4 folds for each of 1200 candidates, totalling 4800 fits
Best parameters set found on development set:

{'clf__criterion': 'gini', 'clf__max_depth': 2, 'clf__max_features': 'auto', 'clf__min_samples_leaf': 2, 'clf__min_samples_split': 6, 'clf__splitter': 'random'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.4878048780487805
Balanced Accuracy: 0.5210084033613445
Precision: 0.18181818181818182
Recall: 0.5714285714285714
F1: 0.27586206896551724
AUROC: 0.5210084033613445
Confusion Matrix: [[16 18]
 [ 3  4]]

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
==============================
 random_forest 
==============================
# =========================== Tuning hyper-parameters for precision

Fitting 4 folds for each of 540 candidates, totalling 2160 fits
Best parameters set found on development set:

{'clf__bootstrap': False, 'clf__max_depth': 8, 'clf__max_features': 'auto', 'clf__min_samples_leaf': 1, 'clf__min_samples_split': 2, 'clf__n_estimators': 80}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.9024390243902439
Balanced Accuracy: 0.8277310924369747
Precision: 0.7142857142857143
Recall: 0.7142857142857143
F1: 0.7142857142857143
AUROC: 0.8277310924369748
Confusion Matrix: [[32  2]
 [ 2  5]]

# =========================== Tuning hyper-parameters for recall

Fitting 4 folds for each of 540 candidates, totalling 2160 fits
Best parameters set found on development set:

{'clf__bootstrap': True, 'clf__max_depth': 2, 'clf__max_features': 'sqrt', 'clf__min_samples_leaf': 5, 'clf__min_samples_split': 2, 'clf__n_estimators': 10}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.6829268292682927
Balanced Accuracy: 0.7521008403361344
Precision: 0.3333333333333333
Recall: 0.8571428571428571
F1: 0.48
AUROC: 0.7521008403361344
Confusion Matrix: [[22 12]
 [ 1  6]]

# =========================== Tuning hyper-parameters for f1

Fitting 4 folds for each of 540 candidates, totalling 2160 fits
Best parameters set found on development set:

{'clf__bootstrap': True, 'clf__max_depth': 50, 'clf__max_features': 'sqrt', 'clf__min_samples_leaf': 3, 'clf__min_samples_split': 4, 'clf__n_estimators': 10}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.8292682926829268
Balanced Accuracy: 0.7836134453781513
Precision: 0.5
Recall: 0.7142857142857143
F1: 0.588235294117647
AUROC: 0.7836134453781514
Confusion Matrix: [[29  5]
 [ 2  5]]

# =========================== Tuning hyper-parameters for balanced_accuracy

Fitting 4 folds for each of 540 candidates, totalling 2160 fits
Best parameters set found on development set:

{'clf__bootstrap': True, 'clf__max_depth': 10, 'clf__max_features': 'sqrt', 'clf__min_samples_leaf': 5, 'clf__min_samples_split': 2, 'clf__n_estimators': 80}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.8780487804878049
Balanced Accuracy: 0.9264705882352942
Precision: 0.5833333333333334
Recall: 1.0
F1: 0.7368421052631579
AUROC: 0.926470588235294
Confusion Matrix: [[29  5]
 [ 0  7]]

# =========================== Tuning hyper-parameters for roc_auc

Fitting 4 folds for each of 540 candidates, totalling 2160 fits
Best parameters set found on development set:

{'clf__bootstrap': True, 'clf__max_depth': 10, 'clf__max_features': 'auto', 'clf__min_samples_leaf': 3, 'clf__min_samples_split': 6, 'clf__n_estimators': 10}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.7804878048780488
Balanced Accuracy: 0.7542016806722689
Precision: 0.4166666666666667
Recall: 0.7142857142857143
F1: 0.5263157894736842
AUROC: 0.754201680672269
Confusion Matrix: [[27  7]
 [ 2  5]]

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
==============================
 mlp 
==============================
# =========================== Tuning hyper-parameters for precision

Fitting 4 folds for each of 36 candidates, totalling 144 fits
Best parameters set found on development set:

{'clf__activation': 'tanh', 'clf__alpha': 0.05, 'clf__hidden_layer_sizes': (32, 8, 32), 'clf__solver': 'adam'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.7804878048780488
Balanced Accuracy: 0.8109243697478992
Precision: 0.42857142857142855
Recall: 0.8571428571428571
F1: 0.5714285714285714
AUROC: 0.8109243697478992
Confusion Matrix: [[26  8]
 [ 1  6]]

# =========================== Tuning hyper-parameters for recall

Fitting 4 folds for each of 36 candidates, totalling 144 fits
Best parameters set found on development set:

{'clf__activation': 'tanh', 'clf__alpha': 0.05, 'clf__hidden_layer_sizes': (300,), 'clf__solver': 'sgd'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.7317073170731707
Balanced Accuracy: 0.8382352941176471
Precision: 0.3888888888888889
Recall: 1.0
F1: 0.56
AUROC: 0.8382352941176471
Confusion Matrix: [[23 11]
 [ 0  7]]

# =========================== Tuning hyper-parameters for f1

Fitting 4 folds for each of 36 candidates, totalling 144 fits
Best parameters set found on development set:

{'clf__activation': 'tanh', 'clf__alpha': 0.0001, 'clf__hidden_layer_sizes': (300,), 'clf__solver': 'sgd'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.7317073170731707
Balanced Accuracy: 0.8382352941176471
Precision: 0.3888888888888889
Recall: 1.0
F1: 0.56
AUROC: 0.8382352941176471
Confusion Matrix: [[23 11]
 [ 0  7]]

# =========================== Tuning hyper-parameters for balanced_accuracy

Fitting 4 folds for each of 36 candidates, totalling 144 fits
Best parameters set found on development set:

{'clf__activation': 'tanh', 'clf__alpha': 0.05, 'clf__hidden_layer_sizes': (300,), 'clf__solver': 'sgd'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.6829268292682927
Balanced Accuracy: 0.8088235294117647
Precision: 0.35
Recall: 1.0
F1: 0.5185185185185185
AUROC: 0.8088235294117647
Confusion Matrix: [[21 13]
 [ 0  7]]

# =========================== Tuning hyper-parameters for roc_auc

Fitting 4 folds for each of 36 candidates, totalling 144 fits
Best parameters set found on development set:

{'clf__activation': 'relu', 'clf__alpha': 0.0001, 'clf__hidden_layer_sizes': (100,), 'clf__solver': 'sgd'}

Grid scores on development set:


>>>>>>> Test Set Report <<<<<<<<

The model is trained on the full Training set.
The scores are computed on the never revealed Test set.


Accuracy: 0.7317073170731707
Balanced Accuracy: 0.7815126050420168
Precision: 0.375
Recall: 0.8571428571428571
F1: 0.5217391304347825
AUROC: 0.7815126050420168
Confusion Matrix: [[24 10]
 [ 1  6]]

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
